<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wallpaper3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TableRow
                android:id="@+id/tr_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/weather_item_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down" />


            </TableRow>


            <TextView
                android:id="@+id/tv_curent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/clor_nomal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tr_location" />


            <ImageView
                android:id="@+id/iv_weather_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_broken_clouds"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal|bottom"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/weather_item_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_max_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#9E9B9B"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/weather_item_color"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_feellike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/weather_item_color"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/weather_item_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/weather_item_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/weather_item_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/weather_item_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/weather_item_color"
                    android:textSize="11sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/weather_item_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_today_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/weather_item_color" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:padding="10dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="Chất lượng không khí:" />


                <TextView
                    android:id="@+id/tv_aircondition"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="co:" />


                <TextView
                    android:id="@+id/tv_co"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="no" />


                <TextView
                    android:id="@+id/tv_no"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="no2:" />


                <TextView
                    android:id="@+id/tv_no2"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="o3:" />


                <TextView
                    android:id="@+id/tv_o3"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="so2:" />


                <TextView
                    android:id="@+id/tv_so2"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="pm2_5:" />


                <TextView
                    android:id="@+id/tv_pm2_5"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="pm10" />


                <TextView
                    android:id="@+id/tv_pm10"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingVertical="5dp">


                <TextView
                    style="@style/textAirCondition"
                    android:text="nh3:"

                    />


                <TextView
                    android:id="@+id/tv_nh3"
                    style="@style/textAirCondition"
                    android:text="1068.12μg/m3" />
            </TableRow>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/weather_item_color" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_forecast_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:padding="5dp"
            app:cardBackgroundColor="#104084"
            app:layout_constraintTop_toBottomOf="@id/rv_today_weather" />


        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|end"
            android:text="Cập nhật lần cuối vào lúc: 12:00:00 20-12-2022"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_forecast_weather" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>