<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_wallpaper3"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Tìm kiếm vị trí"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edt_cityName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:fontFamily="sans-serif-light"
        android:hint="Nhập tên thành phố"
        android:imeOptions="actionSearch"
        android:paddingHorizontal="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#B6B3B3"
        android:textSize="15sp" />


    <View

        android:layout_width="match_parent"
        android:layout_height="150dp" />


</LinearLayout>