<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_bg_color"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weather_bg_color"
        app:tabBackground="@color/weather_bg_color"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/cardview_item_color"
        app:tabMode="fixed"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/cardview_item_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weather_bg_color" />


</LinearLayout>