<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:background="@drawable/strokebg"
    android:orientation="vertical"
    android:focusable="true"
    android:gravity="center"
    android:padding="5dp"
    app:cardCornerRadius="10dp">



        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic113" />

        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="15:00\n2022-12-30"
            android:textColor="@color/weather_item_color"
            android:textSize="13sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"

            android:gravity="center"

            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_sun" />


            <TextView
                android:id="@+id/tv_item_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="30°C"
                android:textColor="@color/weather_item_color"
                android:textSize="12sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"


            android:gravity="center"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/cloud" />


            <TextView
                android:id="@+id/tv_item_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="80%"
                android:textColor="@color/weather_item_color"
                android:textSize="12sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"


            android:gravity="center"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_humidity" />


            <TextView
                android:id="@+id/tv_item_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="30%"
                android:textColor="@color/weather_item_color"
                android:textSize="12sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"

            android:gravity="center"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_wind" />


            <TextView
                android:id="@+id/tv_item_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="30km/h"
                android:textColor="@color/weather_item_color"
                android:textSize="12sp" />


        </TableRow>
    </LinearLayout>


